<table border= 0px 0px 0px 1px width = "1150" ALIGN="center" Font size="2" style="border-collapse:collapse;">

<tr bgcolor="DEE9AE">

<th>Subject</th>
<th>
<th>Replies</th>
<th>Last Post</th>

</tr>

<% for topic in @forum.topics %>

<tr class= "<%= cycle(:even, :odd) %> ">

<td><%= link_to h(topic.name), topic_path(topic.id)%></font></td>

<%g=topic.user_id %> 

<td><%= User.find(g).login %></font></td>

<td><%=topic.posts.count %></font></td>

<td><% if topic.most_recent_post %>

<%= distance_of_time_in_words_to_now topic.most_recent_post.updated_at %> ago by <%= topic.most_recent_post.user.login %>

<% else %>no posts<%end%></td>


</tr>

<% end %>


</table>

</body>
</html>