indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = C:/version/log/searchd.log
  query_log = C:/version/log/searchd.query.log
  pid_file = C:/version/log/searchd.development.pid
}

source forum_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = version_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT     SQL_NO_CACHE `forums`.`id` * 3 + 0 AS `id` , `forums`.`id` AS `id`, `forums`.`name` AS `name`, `forums`.`description` AS `description`, GROUP_CONCAT(DISTINCT IFNULL(`topics`.`content`, '0') SEPARATOR ' ') AS `forum_topic`, GROUP_CONCAT(DISTINCT IFNULL(`topics`.`forum_id`, '0') SEPARATOR ' ') AS `forumid`, `forums`.`id` AS `sphinx_internal_id`, 1156223433 AS `class_crc`, 0 AS `sphinx_deleted` FROM       `forums`  LEFT OUTER JOIN `topics` ON `topics`.`forum_id` = `forums`.`id` WHERE     (`forums`.`id` >= $start AND `forums`.`id` <= $end) GROUP BY  `forums`.`id` ORDER BY  NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `forums` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM `forums` WHERE `id` = (($id - 0) / 3)
}

index forum_core
{
  source = forum_core_0
  path = C:/version/db/sphinx/development/forum_core
  charset_type = utf-8
}

index forum
{
  type = distributed
  local = forum_core
}

source post_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = version_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT     SQL_NO_CACHE `posts`.`id` * 3 + 1 AS `id` , `posts`.`id` AS `id`, `posts`.`content` AS `content`, `posts`.`id` AS `sphinx_internal_id`, 4206412723 AS `class_crc`, 0 AS `sphinx_deleted` FROM       `posts`  WHERE     (`posts`.`id` >= $start AND `posts`.`id` <= $end) GROUP BY  `posts`.`id` ORDER BY  NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `posts` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM `posts` WHERE `id` = (($id - 1) / 3)
}

index post_core
{
  source = post_core_0
  path = C:/version/db/sphinx/development/post_core
  charset_type = utf-8
}

index post
{
  type = distributed
  local = post_core
}

source topic_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = version_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT     SQL_NO_CACHE `topics`.`id` * 3 + 2 AS `id` , `topics`.`id` AS `id`, `topics`.`name` AS `name`, `topics`.`content` AS `content`, `topics`.`id` AS `sphinx_internal_id`, 1552019743 AS `class_crc`, 0 AS `sphinx_deleted` FROM       `topics`  WHERE     (`topics`.`id` >= $start AND `topics`.`id` <= $end) GROUP BY  `topics`.`id` ORDER BY  NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `topics` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM `topics` WHERE `id` = (($id - 2) / 3)
}

index topic_core
{
  source = topic_core_0
  path = C:/version/db/sphinx/development/topic_core
  charset_type = utf-8
}

index topic
{
  type = distributed
  local = topic_core
}
